<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true">

    <View
        android:id="@+id/horizontalbar2"
        android:layout_width="350dp"
        android:layout_height="1dip"
        android:layout_below="@id/ivlike"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#90081937" />

    <ImageView
        android:id="@+id/ivretweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ivlike"
        android:clickable="true"
        android:onClick="retweet"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageView
        android:id="@+id/ivlike"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:onClick="updateLike"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvtimestamp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_above="@+id/tvtweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-3dp"
        android:text="15m" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ivprofile"
        android:text="Bob Builder"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtweet"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivprofile"
        android:autoLink="all"
        android:maxLines="11"
        android:text="I'm tired" />

    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvtweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/tvname"
        android:text="@bobbuild" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="214dp"
        android:layout_height="105dp"
        android:layout_below="@+id/tvtweet"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivreply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ivretweet"
        android:clickable="true"
        app:srcCompat="@drawable/ic_vector_reply" />

</RelativeLayout>